<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="Js/jQuery.js"></script>
    <script type="text/javascript" src="Js/index1.js"></script>
    <script type="text/javascript" src="Js/index2.js"></script>
    <script type="text/javascript" src="Js/index3.js"></script>
    <script type="text/javascript" src="Js/index4.js"></script>
    <title>Team_Tempest</title>
</head>
<body>
    <header class="header">

    </header>

    <section class="main">

    </section>

    <footer class="footer">

    </footer>
</body>
</html>